{
  "name": "nextein-example",
  "version": "2.1.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nextein",
    "export": "nextein build && nextein export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^7.0.2",
    "nextein": "^2.1.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "rehype-autolink-headings": "^2.0.2",
    "rehype-slug": "^2.0.1",
    "webpack-bundle-analyzer": "^2.13.1"
  }
}
